<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      生成AI on Mac(Apple silicon) - Apple siliconは機械学習の夢を見るか
    </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Sans:wght@400;700&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        color: #f0f0f0;
        font-family: "PT Sans", "IBM Plex Sans JP", sans-serif;
      }
      body {
        background-color: #000;
        --article-width: 800px;
        line-height: 1.5;
      }
      article {
        padding-bottom: 30px;
      }
      article h1,
      article h2,
      article h3 {
        font-weight: bold;
        color: #fff;
      }
      article > header {
        background-image: url("assets/1286186183_pack.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
      }
      article > header .wlimit_container {
        max-width: var(--article-width);
        padding: 10px 0;
        margin: 0 auto;
        height: 35vw;
        display: flex;
        align-items: flex-end;
      }
      article > header .wlimit_contents {
        padding: 0.25em;
        line-height: 1.3;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.75);
        backdrop-filter: blur(3px);
      }
      article > header h1 {
        font-size: 2.5em;
      }
      article h2 {
        font-size: 2em;
      }
      article h3 {
        font-size: 1.3em;
      }
      article > section,
      article > footer {
        max-width: var(--article-width);
        margin: 0 auto;
        padding: 0 10px;
        padding-top: 30px;
      }
      article > footer {
        color: #777;
      }
      article > section > h3 {
        padding-top: 15px;
      }
      article ul {
        list-style-type: none;
        padding-left: 20px;
      }
      article li {
        position: relative;
      }
      article li:before {
        content: "-";
        position: absolute;
        top: 0;
        left: -15px;
        color: #0cf;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
      .gallery > div {
        width: calc((100% - 30px) / 7);
        overflow: hidden;
        position: relative;
        transition: 0.3s ease opacity;
      }
      .gallery:hover > div {
        opacity: 0.5;
      }
      .gallery:hover > div:hover {
        opacity: 1;
      }
      .gallery > div:before {
        content: "";
        display: block;
        padding-top: 250%;
      }
      .gallery > div > img {
        display: block;
        height: 120%;
        position: absolute;
        top: 0;
        left: -212.5%;
      }
      #modal_image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s ease opacity;
      }
      #modal_image img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
      #modal_image.hidden {
        opacity: 0;
        pointer-events: none;
      }
      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <div class="wlimit_container">
          <div class="wlimit_contents">
            <h1>生成AI on Mac(Apple silicon)</h1>
            <p>Apple siliconは機械学習の夢を見るか</p>
          </div>
        </div>
      </header>
      <section>
        <p>
          画像生成たーのしー。This Waifu Does Not
          Exist、stylegan時代はもう昔、pixivで画像を探すぐらいの感覚でハイクオリティな画像を生成できるようになりましたね。皆さんは、CUDA環境をお使いでしょうか?
          こちらApple siliconユーザーより、近況をお届けします。
        </p>
      </section>
      <section>
        <div class="gallery">
          <div><img src="assets/4060148275.webp" /></div>
          <div><img src="assets/1089537111.webp" /></div>
          <div><img src="assets/254220464.webp" /></div>
          <div><img src="assets/1377037393.webp" /></div>
          <div><img src="assets/1992865147.webp" /></div>
          <div><img src="assets/2229905053.webp" /></div>
          <div><img src="assets/2485120763.webp" /></div>
          <div><img src="assets/248075046.webp" /></div>
          <div><img src="assets/2518751611.webp" /></div>
          <div><img src="assets/3187320692.webp" /></div>
          <div><img src="assets/1857279734.webp" /></div>
          <div><img src="assets/2728290583.webp" /></div>
          <div><img src="assets/1578892461.webp" /></div>
          <div><img src="assets/4042664253.webp" /></div>
        </div>
      </section>
      <section>
        <h2>TL;DR</h2>
        <ul>
          <li>かなりマシにはなったものの相変わらず不具合多め</li>
          <li>エラー自己解決する筋力が必要</li>
          <li>
            CUDAが使えるNVIDIAのVRAM大量にあるGPU積んだWindows機を用意すれば色々苦労せずに済んで楽
          </li>
          <li>
            デバッグは沼に沼を極めるので忙しくて時間無い人には素直にオススメできない
          </li>
          <li>
            このために買うことはないけど、ご家庭のMacbookがある人はちょっと触ってみると楽しいかも
          </li>
        </ul>
        <h3>嬉しいこと</h3>
        <ul>
          <li>ワッパ最強ぽいこと。電気代うれしい</li>
          <li>Unified memoryのおかげでRAM=VRAMなこと</li>
        </ul>
        <h3>つらいこと</h3>
        <ul>
          <li>
            pytorch on mps(Apple silicon GPU Metal Shader) がバグだらけ
            <ul>
              <li>
                最新のnightlyではだいぶマシになったけど未だこんなバグが残ってたりする始末
                <ul>
                  <li>
                    <a href="https://github.com/pytorch/pytorch/issues/114692"
                      >Unexpected Results of In-Place Zeroing on Sliced Tensor
                      with MPS Device #114692</a
                    >
                  </li>
                  <li>
                    <a href="https://github.com/pytorch/pytorch/issues/114096"
                      >[MPS] Memory leak when converting device and type at the
                      same time using torch.Tensor.to() #114096</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                何ならMacOSのMetal
                Shader自体のバグでOSの更新対応待ちみたいなのも結構ある
              </li>
            </ul>
          </li>
          <li>
            CUDAないとだめで〜すが余りにも多い
            <ul>
              <li>Apple siliconに限らないけど、とにかくCUDA以外の人権が無い</li>
            </ul>
          </li>
          <li>
            CUDA環境に比べて速度が1/8とかで遅い
            <ul>
              <li>その分ワッパはいいよ</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>ANE(Apple Neural Engine)どうなの?</h2>
        <ul>
          <li>
            pytorchは使用率CPU10%:GPU90%:ANE0%みたいな感じの挙動をする,
            そう使われない
          </li>
          <li>その他フレームワークも同様にだいたいCPU/GPUしか使わない</li>
          <li>
            Sonomaでちょっと頑張ってGPU処理ANEで動かそうと頑張ろうとするけどバグがあってpytorchではその機能無効化されてたりする
          </li>
          <li>
            なーんで？
            <ul>
              <li>
                APIが公開されてなくて直で使えない(主にこれ)
                <ul>
                  <li>CoreMLのライブラリを経由でうんとかしなきゃ駄目</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            CoreMLで動かしてみるとどう？(apple/ml-stable-diffusion)
            <ul>
              <li>
                コンパイル/warmupにくっそ時間かかる
                <ul>
                  <li>
                    コンパイル済みモデルでもPCごとに固有の最適化が走ってSD1.5モデルのロードに数十分掛かるのま？終わってます
                  </li>
                </ul>
              </li>
              <li>
                CPU_AND_NEで走らせると、読み込みさえ終わればGPU使わずにm1だとpytorchの倍速で推論できる
                <ul>
                  <li>裏で無限に回すのにはいいかもね</li>
                </ul>
              </li>
              <li>
                もう最近LCMとかSDXL-Turboとかで早くなったしコードやモデルごとに毎回CoreMLに変換して頑張る手間に見合わないから、、私は見捨てました。ばいばい。
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>おまけ: ブラウザでlatentsデコード</h2>
        <ul>
          <li>
            TASEDをonnxにして動かしてみたけど遅くて使い物になる感じではない。既存画像フォーマットでいいやって感じがする。
          </li>
          <li>
            ちょい話違うけど(モデル出力を)latentsで保存しとくのはエコでいいと思う。おすすめ。いわゆるrawフォーマットだしそういうメリットもある。
          </li>
        </ul>
      </section>
      <footer>kaeru - 2023-12-07</footer>
    </article>
    <div id="modal_image" class="hidden">
      <img src="assets/1089537111.webp" />
    </div>
    <script>
      window.addEventListener("click", (e) => {
        if (
          e.target.tagName === "IMG" &&
          e.target.parentElement.parentElement.classList.contains("gallery")
        ) {
          document.querySelector("#modal_image").classList.remove("hidden");
          document.querySelector("#modal_image img").src = e.target.src;
          document.querySelector("#modal_image img").srcSet = e.target.srcSet;
        }
      });
      document.querySelector("#modal_image").addEventListener("mouseup", () => {
        document.querySelector("#modal_image").classList.add("hidden");
      });
    </script>
  </body>
</html>
